# Joytx

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/joystx/mod/: ControllerButton.java  ControllerInput.java  JoystXClientMod.java  JoystXMod.java  PS4Controller.java  PS4ControllerState.java
src/main/java/com/joystx/mod/controller/: ControllerConfig.java  ControllerInputHandler.java  ControllerManager.java  InputUtil.java
src/main/java/com/joystx/mod/mixin/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  joystx.aw  joystx.mixins.json
