plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// Параметры берутся из gradle.properties
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    
    // Используем официальные маппинги Mojang
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// Настройка Loom
loom {
    // Убедись, что этот файл существует в src/main/resources/
    accessWidenerPath = file("src/main/resources/joystx.aw")
}

// Упрощенная обработка ресурсов
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand version: project.version
    }
}

// Настройка компиляции
tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}

jar {
    from("LICENSE") {
        rename { "LICENSE_${archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}