org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0.0
maven_group=com.joystx
archives_base_name=joystx-mod

# Minecraft Properties
minecraft_version=1.21.1
loader_version=0.15.11
fabric_version=0.104.0+1.21.1
